@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

body { 
  justify-content: center;
  align-items: center;
  margin: 0; 
  font-family: 'DM Sans', sans-serif;
  flex-direction: column;
}

ul{
  list-style: none;
}

a{
  color : whitesmoke;
  text-decoration: none;
  font-size: 18px;
}

.logo{
  padding : 8px 15px;
}

.active{
  color : whitesmoke;
  font-weight: bold;
}

/*Navbar  */

.landingpage .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
  width: 100%;
}

.landingpage .box {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.736)), url('https://images.unsplash.com/photo-1597733336794-12d05021d510?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80');

}

.landingpage .auction {
  margin-top: 100px;
}

.landingpage .discover {
  display: flex;
  flex-direction: column;
}

.landingpage .footer {
  margin: 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.landingpage .footer2 {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  border-top: 1px solid #f2f2f2;
}

.hamburger-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  transition: top 0.3s;
  z-index: 1000;
}


.hamburger-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}


.hamburger-icon {
  width: 45px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bar {
  width: 35px;
  height: 3px;
  background-color: white;
  transition: 0.3s;
}

.hamburger-nav{
  width: 0;
  height: 0;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: left;
  justify-content: center;
  overflow: hidden;
  /* opacity: 1; */
  border-bottom-left-radius: 100%;
  backdrop-filter: blur(25px);
  pointer-events: none;
  transition-delay: 0s;
  transition: width 0.5s, height 0.5s, border-radius 0.5s, opacity 0.5s;
}

.hamburger-nav ul {
  list-style: none;
  padding: 0;
  margin: 4.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close-button {
  background: none; 
  border: none; 
  color: white;
  border-radius: 5px; 
  cursor: pointer; 
  font-weight: bold; 
  position: absolute; 
  top: 19px;  
  z-index: 2;
  right: 2.3%;
  font-size: 40px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.close-button:hover {
   color: blue;
   transform: scale(1.2) rotate(90deg);
}

.close-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

.close-button:hover::after {
  opacity: 1;
}

.hamburger-nav.open-menu{
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 0;
  display: block;
  pointer-events: all;
  transition-delay: 0s;
  opacity: 1;
}

.hamburger-nav.open-menu ul li{
  opacity: 1;
  transform: translateY(0);
}


.hamburger-nav ul li {
  opacity: 0;
  font-size: 80px;
  transform: translateY(20px);
  transition: transform 1s, opacity 1s;
  transition-delay: 0.5s;
  transform-origin:center;
  transition-delay: 0s;
}

.hamburger-nav ul li:nth-child(1) {
  transition-delay: 0.5s;
}

.hamburger-nav ul li:nth-child(2) {
  transition-delay: 1.0s;
}

.hamburger-nav ul li:nth-child(3) {
  transition-delay: 1.5s;
}

.hamburger-nav ul li:nth-child(4) {
  transition-delay: 2.0s;
}

.hamburger-nav ul li:nth-child(5) {
  transition-delay: 2.5s;
} 
.hamburger-nav ul li a{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  position: relative;
  text-shadow: 0 0 0 blue;
  transition: text-shadow 0.5s , transform 0.5s; 
}

.hamburger-nav ul li a:hover{
  text-shadow: -3px 3px 0 blue , 0 0 10px blue;
  transform: translateY(-6px);
}
 
.hamburger-nav ul li a:hover::after{
  opacity: 1;
  box-shadow: -2px 2px 0 blue;
}

@media screen and (min-width: 355px) and (max-width:750px){
  .hamburger-nav {
    width: 100%;
  }

  .hamburger-nav ul li {
    padding: 22px;
    text-align: center;
    position: center;
  }

  .hamburger-nav ul li a {
    font-size: 40px;
  }
}

@media screen and (min-width: 376px) and (max-width:900px){
  .hamburger-nav {
    width: 100%;
  }

  .hamburger-nav ul li {
    padding: 23px;
    text-align: center;
    position: center;
  }

  .hamburger-nav ul li a {
    font-size: 55px;
  }
}

@media screen and (min-width: 665px) and (max-width:1050px){
  .hamburger-nav {
    width: 100%;
  }

  .hamburger-nav ul li {
    padding: 25px;
    text-align: center;
    position: center;
  }

  .hamburger-nav ul li a {
    font-size: 75px;
  }
}

@media screen and (min-width: 370px) and (max-width:670px){
  .hamburger-nav {
    width: 100%;
  }

  .hamburger-nav ul li {
    padding: 25px;
    text-align: center;
    position: center;
  }

  .hamburger-nav ul li a {
    font-size: 40px;
  }
}

@media screen and (min-width: 270px) and (max-width:670px){
  .hamburger-nav {
    width: 100%;
  }

  .hamburger-nav ul li {
    padding: 25px;
    text-align: center;
    position: center;
  }

  .hamburger-nav ul li a {
    font-size: 40px;
  }
}

header {
  position: relative;
  width: 100%;
  height: 104vh;
  background: url("header.png") no-repeat center center/cover;
  background-position: bottom;
  background-size: cover;
  align-items: flex-end;
  justify-content : center;
  overflow : hidden;
}

.header-content {
  margin-bottom: 150px; 
  text-align: center;
  color: whitesmoke;
}

.header-content h1{
  font-size: 11vmin;
  margin-top: 270px;
  margin-bottom: 30px;
}

.ctn{
  padding : 8px 15px;
  background: #0dcaf0;
  border-radius : 30px;
  color : whitesmoke;
  text-decoration: none;
}

.row{
  display : flex;
  flex-wrap : wrap;
  padding : 2em 1em;
  text-align : center;
  justify-content: space-around;
}

.column{
  width : calc(33.33% - 2em);
  padding : 0.5em ;
}

.row h1{
  width : 100%;
  text-align : center;
  font-size : 3.5em;
  color : #1f003b;
}

.card{
  box-shadow: 0 0 2em rgba(25, 0, 58, 0.15);
  padding : 3.5em 3em;
  border-radius : 0.6em;
  color : #1f003b;
  cursor : pointer;
  transition : 0.3s;
  width : 100%;
}

.card .img-container {
  width : 8em;
  height : 8em;
  background-color : #5DBDCC;
  padding : 0.5em;
  border-radius : 50%;
  margin : 0 auto 2em auto;
}

.card img{
  width: 100%;
  border-radius : 50%;
}

.card h3{
  font-weight: 500;
}

.card p{
  font-weight : 300;
  text-decoration : uppercase;
  margin : 0.5em 0 2em 0;
}

.icons{
  width : 5%;
  min-width : 180px;
  margin : auto;
  display : flex;
  justify-content : space-evenly;
}

.card a {
  color : inherit;
  text-decoration : none;
  font-size : 1.4em;
}

.card:hover {
  background: #0077B5;
  color : white;
}

.card:hover .img-container{
  transform : scale(1.15);
}

@media screen and (min-width: 355px) and (max-width:750px){

  header {
    position: relative;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    align-items: flex-end;
    justify-content : center;
    overflow : hidden;
  } 

  .header-content {
    margin-bottom: 50px;
  }

  .header-content h1 {
    font-size: 8vmin;
    margin-top: 100px;
    margin-bottom: 10px;
  }

  .ctn {
    font-size: 14px;
    padding: 8px 10px;
  }

  .row {
    padding: 1em;
  }

  .column {
    width: 100%;
    margin-bottom: 1em;
  }

  .card {
    padding: 2em 1.5em;
    width: 100%;
  }

  .icons {
    width: 100%;
    min-width: 10;
    justify-content: space-evenly; 
  }
}

@media screen and (min-width: 376px) and (max-width:900px){

  header {
    position: relative;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    align-items: flex-end;
    justify-content : center;
    overflow : hidden;
  } 

  .header-content h1 {
    font-size: 10vmin; 
  }

  .ctn {
    font-size: 16px; 
    padding: 12px 20px; 
  }

  .row {
    padding: 1em;
  }

  .column {
    width: 100%;
    margin-bottom: 1em;
  }

  .card {
    padding: 2em 1.5em;
    width: 100%;
  }

  .icons {
    width: 100%;
    min-width: 10;
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 665px) and (max-width:1050px){

  header {
    position: relative;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    align-items: flex-end;
    justify-content : center;
    overflow : hidden;
  }
  
  .header-content h1 {
    font-size: 10vmin; 
  }

  .ctn {
    font-size: 16px; 
    padding: 12px 20px; 
  }

  .row {
    padding: 1em;
  }

  .column {
    width: 100%;
    margin-bottom: 1em;
  }

  .card {
    padding: 2em 1.5em;
    width: 100%;
  }

  .icons {
    width: 50%;
    min-width: 10;
  }
}

@media screen and (min-width: 370px) and (max-width:670px){

   header {
    position: relative;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    align-items: flex-end;
    justify-content : center;
    overflow : hidden;
  } 

  .header-content {
    margin-bottom: 50px;
  }

  .header-content h1 {
    font-size: 8vmin;
    margin-top: 100px;
    margin-bottom: 10px;
  }

  .ctn {
    font-size: 14px;
    padding: 8px 10px;
  }

  .row {
    padding: 1em;
  }

  .column {
    width: 100%;
    margin-bottom: 1em;
  }

  .card {
    padding: 2em 1.5em;
    width: 100%;
  }

  .icons {
    width: 100%;
    min-width: 10;
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 270px) and (max-width:670px){

  header {
    position: relative;
    width: 100%;
    height: 41vh;
    background-position: center;
    background-size: cover;
    align-items: flex-end;
    justify-content : center;
    overflow : hidden;
  } 

  .header-content {
    margin-bottom: 50px;
  }

  .header-content h1 {
    font-size: 8vmin;
    margin-top: 100px;
    margin-bottom: 10px;
  }

  .ctn {
    font-size: 14px;
    padding: 8px 10px;
  }

  .row {
    padding: 1em;
  }

  .column {
    width: 100%;
    margin-bottom: 1em;
  }

  .card {
    padding: 2em 1.5em;
    width: 100%;
  }

  .icons {
    width: 100%;
    min-width: 10;
    justify-content: space-evenly;
  } 
}
